{
  "name": "grpc-raydium-subscribe-trades",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "solami": "^0.1.8",
    "bs58": "^6.0.0"
  }
}
